# Email credentials
email_backend=django.core.mail.backends.smtp.EmailBackend
smtp_server=smtp.gmail.com
EMAIL_HOST_USER=django.testcase1@gmail.com
EMAIL_HOST_PASSWORD=vedaetcjijfrrxlj
smtp_port=587
RECIPIENT_EMAIL=django.testcase2@gmail.com
